.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
    align-self: center;
    margin-top: 150px;
    margin-bottom: 150px;
}

.quitButton {
    align-self: flex-end;
    justify-content: flex-end;
    align-items: flex-end;
}

.button {
    font-size: 20px;
    width: 220px;
    height: 60px;
    align-content: flex-start;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 0;
    margin-bottom: 35px;
}
