<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=99642a99e0d2b4646b6512255634cb9a&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="Container" style="flex-grow: 1;">
        <engine:Label text="the-game" name="Header" class="header" />
        <engine:Button text="Join Game" name="FindGameBtn" class="button" />
        <engine:Button text="Settings" name="SettingsBtn" class="button" />
        <engine:Button text="DEBUG: Host Game" name="HostBtn" class="button" />
        <engine:Button text="Quit Game" name="QuitBtn" class="button" />
    </engine:VisualElement>
</engine:UXML>
